#BlueJ package file
dependency1.from=TestingCard
dependency1.to=IDCard
dependency1.type=UsesDependency
dependency2.from=TestingCard
dependency2.to=CallingCard
dependency2.type=UsesDependency
dependency3.from=TestingCard
dependency3.to=DriverLicense
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=50
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=683
package.editor.x=283
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IDCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=DriverLicense
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=140
target3.height=50
target3.name=TestingCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=190
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CallingCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=80
