#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment2.params=name\ age
comment2.target=Person(java.lang.String,\ int)
comment2.text=\n\ \ \ \ Create\ a\ person\ with\ a\ given\ name\ and\ age.\n\ \ \ \ @param\ name\ the\ name\n\ \ \ \ @param\ age\ the\ age\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ \ \ Get\ the\ name.\n\ \ \ \ @return\ the\ name\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ \ \ \ Change\ the\ name.\n\ \ \ \ @param\ name\ the\ name\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\n\ \ \ \ Get\ the\ age.\n\ \ \ \ @return\ the\ age\n
comment6.params=
comment6.target=void\ setAge()
comment6.text=\n\ \ \ \ Change\ the\ age.\n\ \ \ \ @param\ age\ the\ age\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ \ \ \ Convert\ person\ to\ string\ form.\n
numComments=8
