#BlueJ class context
comment0.target=Student
comment1.params=name\ age\ studentID\ major
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment3.params=
comment3.target=java.lang.String\ getMajor()
comment4.params=studentID
comment4.target=void\ setStudentID(java.lang.String)
comment5.params=major
comment5.target=void\ setMajor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=student1
comment7.target=int\ compareTo(Student)
numComments=8
