#BlueJ class context
comment0.target=Door
comment1.params=newName\ newState
comment1.target=Door(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ Open()
comment3.params=
comment3.target=java.lang.String\ Closed()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newState
comment7.target=void\ setState(java.lang.String)
numComments=8
