#BlueJ package file
dependency1.from=LinkedListRunner
dependency1.to=LinkedList
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=778
editor.fx.0.y=57
objectbench.height=167
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6753731343283582
package.editor.height=355
package.editor.width=683
package.editor.x=837
package.editor.y=383
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=10
target2.height=50
target2.name=LinkedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
