#BlueJ package file
dependency1.from=CourseDisplayViewer
dependency1.to=CourseDisplayFrame
dependency1.type=UsesDependency
dependency2.from=CourseDisplayFrame
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.848202396804261
package.editor.height=630
package.editor.width=683
package.editor.x=640
package.editor.y=27
package.frame.height=815
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=SortPeopleExample
target1.type=PackageTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=CourseDisplayViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=300
target4.height=50
target4.name=CourseDisplayFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=200
